rapchure: Channel
Module: classes/Events/Channel
Class Channel
Index
Constructors
constructor
Properties
id
lastMessageID?
name
nsfw?
position
topic?
type
Methods
sendMessage
Constructors
constructor
new Channel(d: any, token: string, url: string): Channel
Parameters
d: any
token: string
url: string
Returns Channel
Properties
id
id: string
Optional lastMessageID
lastMessageID?: string
name
name: string
Optional nsfw
nsfw?: boolean
position
position: number
Optional topic
topic?: string
type
type: number
Methods
sendMessage
sendMessage(content: string): Promise<void>
Parameters
content: string
Returns Promise<void>
