rapchure: Intent
Module: intents/Intents
Class Intent
Index
Constructors
constructor
Properties
DIRECT_MESSAGE_REACTIONS
DIRECT_MESSAGE_TYPING
DIRECT_MESSAGES
GUILD_BANS
GUILD_EMOJIS_AND_STICKERS
GUILD_INTEGRATIONS
GUILD_INVITES
GUILD_MEMBERS
GUILD_MESSAGE_REACTIONS
GUILD_MESSAGE_TYPING
GUILD_MESSAGES
GUILD_PRESENCES
GUILD_SCHEDULED_EVENTS
GUILD_VOICE_STATES
GUILD_WEBHOOKS
GUILDS
MESSAGE_CONTENT
Methods
combine
Constructors
constructor
new Intent(): Intent
Returns Intent
Properties
Static DIRECT_MESSAGE_REACTIONS
DIRECT_MESSAGE_REACTIONS: number = ...
Static DIRECT_MESSAGE_TYPING
DIRECT_MESSAGE_TYPING: number = ...
Static DIRECT_MESSAGES
DIRECT_MESSAGES: number = ...
Static GUILD_BANS
GUILD_BANS: number = ...
Static GUILD_EMOJIS_AND_STICKERS
GUILD_EMOJIS_AND_STICKERS: number = ...
Static GUILD_INTEGRATIONS
GUILD_INTEGRATIONS: number = ...
Static GUILD_INVITES
GUILD_INVITES: number = ...
Static GUILD_MEMBERS
GUILD_MEMBERS: number = ...
Static GUILD_MESSAGE_REACTIONS
GUILD_MESSAGE_REACTIONS: number = ...
Static GUILD_MESSAGE_TYPING
GUILD_MESSAGE_TYPING: number = ...
Static GUILD_MESSAGES
GUILD_MESSAGES: number = ...
Static GUILD_PRESENCES
GUILD_PRESENCES: number = ...
Static GUILD_SCHEDULED_EVENTS
GUILD_SCHEDULED_EVENTS: number = ...
Static GUILD_VOICE_STATES
GUILD_VOICE_STATES: number = ...
Static GUILD_WEBHOOKS
GUILD_WEBHOOKS: number = ...
Static GUILDS
GUILDS: number = ...
Static MESSAGE_CONTENT
MESSAGE_CONTENT: number = ...
Methods
Static combine
combine(...intents: number[]): number
Parameters
...intents: number[]
Returns number
